<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mosmach.actions.sam_reader_action</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="mosmach-module.html">Package&nbsp;mosmach</a> ::
        <a href="mosmach.actions-module.html">Package&nbsp;actions</a> ::
        Module&nbsp;sam_reader_action
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mosmach.actions.sam_reader_action-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mosmach.actions.sam_reader_action-module.html">Module mosmach.actions.sam_reader_action</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Description: SAM reader action is a state action designed to create a SAM reader </tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#              for a user-defined SAM slot. It receives the SAM slot data and notifies </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#              the MonarchState sending that data.                 </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package mosmach=mosmach-module.html"><a title="mosmach" class="py-name" href="#" onclick="return doclink('link-0', 'mosmach', 'link-0');">mosmach</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module mosmach.state_action=mosmach.state_action-module.html"><a title="mosmach.state_action" class="py-name" href="#" onclick="return doclink('link-1', 'state_action', 'link-1');">state_action</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class mosmach.state_action.StateAction=mosmach.state_action.StateAction-class.html"><a title="mosmach.state_action.StateAction" class="py-name" href="#" onclick="return doclink('link-2', 'StateAction', 'link-2');">StateAction</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sam_helpers</tt><tt class="py-op">.</tt><tt class="py-name">reader</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SAMReader</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="SamReaderAction"></a><div id="SamReaderAction-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="SamReaderAction-toggle" onclick="return toggle('SamReaderAction');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mosmach.actions.sam_reader_action.SamReaderAction-class.html">SamReaderAction</a><tt class="py-op">(</tt><tt class="py-base-class">StateAction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SamReaderAction-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SamReaderAction-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="SamReaderAction.__init__"></a><div id="SamReaderAction.__init__-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="SamReaderAction.__init__-toggle" onclick="return toggle('SamReaderAction.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.actions.sam_reader_action.SamReaderAction-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">monarchState</tt><tt class="py-op">,</tt> <tt class="py-param">samSlotName</tt><tt class="py-op">,</tt> <tt class="py-param">samAgentName</tt><tt class="py-op">,</tt> <tt class="py-param">condition</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SamReaderAction.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="SamReaderAction.__init__-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-comment"># SamReaderAction initialization</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-docstring">"""Constructor.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    @type monarchState: an object of type MonarchState</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    @type samSlotName: string</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    @type samAgentName: string</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    @type condition: function</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    @param monarchState: the MonarchState to which this action belongs</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    @param samSlotName: name of the SAM slot to read</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    @param samAgentName: name of the agent of the SAM slot</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    @param condition: the function that will act as the sam reader callback and enable to save the data in a user-defined variable."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class mosmach.actions.sam_reader_action.SamReaderAction=mosmach.actions.sam_reader_action.SamReaderAction-class.html"><a title="mosmach.actions.sam_reader_action.SamReaderAction" class="py-name" href="#" onclick="return doclink('link-3', 'SamReaderAction', 'link-3');">SamReaderAction</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method mosmach.actions.control_projector_action.ControlProjectorAction.__init__()=mosmach.actions.control_projector_action.ControlProjectorAction-class.html#__init__,Method mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.__init__()=mosmach.actions.display_projector_image_action.DisplayProjectorImageAction-class.html#__init__,Method mosmach.actions.display_screen_image_action.DisplayScreenImageAction.__init__()=mosmach.actions.display_screen_image_action.DisplayScreenImageAction-class.html#__init__,Method mosmach.actions.graph_base_controller_action.GBControllerAction.__init__()=mosmach.actions.graph_base_controller_action.GBControllerAction-class.html#__init__,Method mosmach.actions.heading_control_action.HControlAction.__init__()=mosmach.actions.heading_control_action.HControlAction-class.html#__init__,Method mosmach.actions.move_arms_action.MoveArmsAction.__init__()=mosmach.actions.move_arms_action.MoveArmsAction-class.html#__init__,Method mosmach.actions.move_head_action.MoveHeadAction.__init__()=mosmach.actions.move_head_action.MoveHeadAction-class.html#__init__,Method mosmach.actions.move_to_action.MoveToAction.__init__()=mosmach.actions.move_to_action.MoveToAction-class.html#__init__,Method mosmach.actions.nav_by_name_action.NavByNameAction.__init__()=mosmach.actions.nav_by_name_action.NavByNameAction-class.html#__init__,Method mosmach.actions.nav_by_target_action.NavByTargetAction.__init__()=mosmach.actions.nav_by_target_action.NavByTargetAction-class.html#__init__,Method mosmach.actions.nav_by_velref_action.NavByVelRefAction.__init__()=mosmach.actions.nav_by_velref_action.NavByVelRefAction-class.html#__init__,Method mosmach.actions.run_ca_action.RunCaAction.__init__()=mosmach.actions.run_ca_action.RunCaAction-class.html#__init__,Method mosmach.actions.run_ce_action.RunCeAction.__init__()=mosmach.actions.run_ce_action.RunCeAction-class.html#__init__,Method mosmach.actions.runtime_action.RunTimeAction.__init__()=mosmach.actions.runtime_action.RunTimeAction-class.html#__init__,Method mosmach.actions.sam_reader_action.SamReaderAction.__init__()=mosmach.actions.sam_reader_action.SamReaderAction-class.html#__init__,Method mosmach.actions.sam_writer_action.SamWriterAction.__init__()=mosmach.actions.sam_writer_action.SamWriterAction-class.html#__init__,Method mosmach.actions.set_led_action.SetLedAction.__init__()=mosmach.actions.set_led_action.SetLedAction-class.html#__init__,Method mosmach.actions.set_mouth_action.SetMouthAction.__init__()=mosmach.actions.set_mouth_action.SetMouthAction-class.html#__init__,Method mosmach.actions.set_projector_action.SetProjectorAction.__init__()=mosmach.actions.set_projector_action.SetProjectorAction-class.html#__init__,Method mosmach.actions.set_screen_action.SetScreenAction.__init__()=mosmach.actions.set_screen_action.SetScreenAction-class.html#__init__,Method mosmach.actions.topic_reader_action.TopicReaderAction.__init__()=mosmach.actions.topic_reader_action.TopicReaderAction-class.html#__init__,Method mosmach.actions.topic_writer_action.TopicWriterAction.__init__()=mosmach.actions.topic_writer_action.TopicWriterAction-class.html#__init__,Method mosmach.change_condition.ChangeCondition.__init__()=mosmach.change_condition.ChangeCondition-class.html#__init__,Method mosmach.change_conditions.sam_condition.SamCondition.__init__()=mosmach.change_conditions.sam_condition.SamCondition-class.html#__init__,Method mosmach.change_conditions.time_condition.TimeCondition.__init__()=mosmach.change_conditions.time_condition.TimeCondition-class.html#__init__,Method mosmach.change_conditions.topic_condition.TopicCondition.__init__()=mosmach.change_conditions.topic_condition.TopicCondition-class.html#__init__,Method mosmach.monarch_state.MonarchState.__init__()=mosmach.monarch_state.MonarchState-class.html#__init__,Method mosmach.msg._MoveToGoal.MoveToGoal.__init__()=mosmach.msg._MoveToGoal.MoveToGoal-class.html#__init__,Method mosmach.state_action.StateAction.__init__()=mosmach.state_action.StateAction-class.html#__init__"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.__init__
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.__init__
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.__init__
mosmach.actions.graph_base_controller_action.GBControllerAction.__init__
mosmach.actions.heading_control_action.HControlAction.__init__
mosmach.actions.move_arms_action.MoveArmsAction.__init__
mosmach.actions.move_head_action.MoveHeadAction.__init__
mosmach.actions.move_to_action.MoveToAction.__init__
mosmach.actions.nav_by_name_action.NavByNameAction.__init__
mosmach.actions.nav_by_target_action.NavByTargetAction.__init__
mosmach.actions.nav_by_velref_action.NavByVelRefAction.__init__
mosmach.actions.run_ca_action.RunCaAction.__init__
mosmach.actions.run_ce_action.RunCeAction.__init__
mosmach.actions.runtime_action.RunTimeAction.__init__
mosmach.actions.sam_reader_action.SamReaderAction.__init__
mosmach.actions.sam_writer_action.SamWriterAction.__init__
mosmach.actions.set_led_action.SetLedAction.__init__
mosmach.actions.set_mouth_action.SetMouthAction.__init__
mosmach.actions.set_projector_action.SetProjectorAction.__init__
mosmach.actions.set_screen_action.SetScreenAction.__init__
mosmach.actions.topic_reader_action.TopicReaderAction.__init__
mosmach.actions.topic_writer_action.TopicWriterAction.__init__
mosmach.change_condition.ChangeCondition.__init__
mosmach.change_conditions.sam_condition.SamCondition.__init__
mosmach.change_conditions.time_condition.TimeCondition.__init__
mosmach.change_conditions.topic_condition.TopicCondition.__init__
mosmach.monarch_state.MonarchState.__init__
mosmach.msg._MoveToGoal.MoveToGoal.__init__
mosmach.state_action.StateAction.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">monarchState</tt><tt class="py-op">,</tt> <tt class="py-name">condition</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samSlotName</tt> <tt class="py-op">=</tt> <tt class="py-name">samSlotName</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samAgentName</tt> <tt class="py-op">=</tt> <tt class="py-name">samAgentName</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samReader</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="SamReaderAction.execute"></a><div id="SamReaderAction.execute-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="SamReaderAction.execute-toggle" onclick="return toggle('SamReaderAction.execute');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.actions.sam_reader_action.SamReaderAction-class.html#execute">execute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SamReaderAction.execute-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="SamReaderAction.execute-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samReader</tt> <tt class="py-op">=</tt> <tt class="py-name">SAMReader</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samSlotName</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method mosmach.actions.sam_reader_action.SamReaderAction.execute_cb()=mosmach.actions.sam_reader_action.SamReaderAction-class.html#execute_cb,Method mosmach.actions.topic_reader_action.TopicReaderAction.execute_cb()=mosmach.actions.topic_reader_action.TopicReaderAction-class.html#execute_cb,Method mosmach.change_conditions.sam_condition.SamCondition.execute_cb()=mosmach.change_conditions.sam_condition.SamCondition-class.html#execute_cb,Method mosmach.change_conditions.topic_condition.TopicCondition.execute_cb()=mosmach.change_conditions.topic_condition.TopicCondition-class.html#execute_cb"><a title="mosmach.actions.sam_reader_action.SamReaderAction.execute_cb
mosmach.actions.topic_reader_action.TopicReaderAction.execute_cb
mosmach.change_conditions.sam_condition.SamCondition.execute_cb
mosmach.change_conditions.topic_condition.TopicCondition.execute_cb" class="py-name" href="#" onclick="return doclink('link-5', 'execute_cb', 'link-5');">execute_cb</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samAgentName</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="SamReaderAction.execute_cb"></a><div id="SamReaderAction.execute_cb-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="SamReaderAction.execute_cb-toggle" onclick="return toggle('SamReaderAction.execute_cb');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.actions.sam_reader_action.SamReaderAction-class.html#execute_cb">execute_cb</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SamReaderAction.execute_cb-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="SamReaderAction.execute_cb-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_condition</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_userdata</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="mosmach.actions.sam_reader_action.SamReaderAction" class="py-name" href="#" onclick="return doclink('link-6', 'SamReaderAction', 'link-3');">SamReaderAction</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method mosmach.monarch_state.MonarchState.notify_action()=mosmach.monarch_state.MonarchState-class.html#notify_action,Method mosmach.state_action.StateAction.notify_action()=mosmach.state_action.StateAction-class.html#notify_action"><a title="mosmach.monarch_state.MonarchState.notify_action
mosmach.state_action.StateAction.notify_action" class="py-name" href="#" onclick="return doclink('link-7', 'notify_action', 'link-7');">notify_action</a></tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="SamReaderAction.stop"></a><div id="SamReaderAction.stop-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="SamReaderAction.stop-toggle" onclick="return toggle('SamReaderAction.stop');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.actions.sam_reader_action.SamReaderAction-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SamReaderAction.stop-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="SamReaderAction.stop-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samReader</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">samReader</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  8 10:43:14 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
