<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mosmach.monarch_state.MonarchState</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="mosmach-module.html">Package&nbsp;mosmach</a> ::
        <a href="mosmach.monarch_state-module.html">Module&nbsp;monarch_state</a> ::
        Class&nbsp;MonarchState
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mosmach.monarch_state.MonarchState-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MonarchState</h1><p class="nomargin-top"><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState">source&nbsp;code</a></span></p>
<pre class="base-tree">
       object --+    
                |    
smach.state.State --+
                    |
                   <strong class="uidshort">MonarchState</strong>
</pre>

<hr />
<p>Class that extends the smach.State class and provides specialized 
  funtionality for the MOnarCH system</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state_outcomes</span>,
        <span class="summary-sig-arg">input_keys</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">output_keys</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span><br />
      Constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">userdata</span>)</span><br />
      State execute method, as defined in SMACH.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#add_action" class="summary-sig-name">add_action</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Adds an action to the state, that will be done when the state is 
      executed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.add_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#add_change_condition" class="summary-sig-name">add_change_condition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">change_condition</span>,
        <span class="summary-sig-arg">outcome</span>)</span><br />
      Adds a change condition to be monitored while the state is executing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.add_change_condition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#notify_change_condition" class="summary-sig-name">notify_change_condition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">change_condition</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Notifies the state that a ChangeCondition has performed an 
      evaluation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_change_condition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#notify_action" class="summary-sig-name">notify_action</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Notifies the state that a StateAction has finished.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mosmach.monarch_state.MonarchState-class.html#notify_preempt" class="summary-sig-name">notify_preempt</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Notifies the state that a preempt action was requested.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_preempt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>smach.state.State</code></b>:
      <code>get_registered_input_keys</code>,
      <code>get_registered_outcomes</code>,
      <code>get_registered_output_keys</code>,
      <code>preempt_requested</code>,
      <code>recall_preempt</code>,
      <code>register_input_keys</code>,
      <code>register_io_keys</code>,
      <code>register_outcomes</code>,
      <code>register_output_keys</code>,
      <code>request_preempt</code>,
      <code>service_preempt</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state_outcomes</span>,
        <span class="sig-arg">input_keys</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">output_keys</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state_outcomes</code></strong> (array of strings) - list of possible outcomes for this state</li>
        <li><strong class="pname"><code>input_keys</code></strong> (array of strings) - list of input_keys for this state</li>
        <li><strong class="pname"><code>output_keys</code></strong> (array of strings) - list of output_keys for this state</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">userdata</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>State execute method, as defined in SMACH.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ud</code></strong> - Userdata for the scope in which this state is executing</li>
    </ul></dd>
    <dt>Overrides:
        smach.state.State.execute
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_action"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_action</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.add_action">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds an action to the state, that will be done when the state is 
  executed. This must be called before state execution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>action</code></strong> (object derived from StateAction) - the action to be added</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_change_condition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_change_condition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">change_condition</span>,
        <span class="sig-arg">outcome</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.add_change_condition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a change condition to be monitored while the state is executing. 
  This must be called before state execution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>change_condition</code></strong> (object derived from ChangeCondition) - the change condition to be added</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_change_condition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_change_condition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">change_condition</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_change_condition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notifies the state that a ChangeCondition has performed an evaluation.
  Should not be called directly from external code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="notify_action"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_action</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_action">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notifies the state that a StateAction has finished. Should not be 
  called directly from external code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="notify_preempt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_preempt</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mosmach.monarch_state-pysrc.html#MonarchState.notify_preempt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notifies the state that a preempt action was requested. Should not be 
  called directly from external code.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  8 10:43:14 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
