<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mosmach.monarch_state</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="mosmach-module.html">Package&nbsp;mosmach</a> ::
        Module&nbsp;monarch_state
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mosmach.monarch_state-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mosmach.monarch_state-module.html">Module mosmach.monarch_state</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Description: MonarchState is an extended state from ROS smach.State designed to use</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#              the ffmosmach state actions and change conditions.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">rospy</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">smach</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">smach_ros</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="MonarchState"></a><div id="MonarchState-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="MonarchState-toggle" onclick="return toggle('MonarchState');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html">MonarchState</a><tt class="py-op">(</tt><tt class="py-base-class">smach</tt><tt class="py-op">.</tt><tt class="py-base-class">State</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MonarchState-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class that extends the smach.State class and provides specialized funtionality for the MOnarCH system</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="MonarchState.__init__"></a><div id="MonarchState.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="MonarchState.__init__-toggle" onclick="return toggle('MonarchState.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state_outcomes</tt><tt class="py-op">,</tt> <tt class="py-param">input_keys</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">''</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-param">output_keys</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">''</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        @type state_outcomes: array of strings</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        @type input_keys: array of strings</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        @type output_keys: array of strings</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        @param state_outcomes: list of possible outcomes for this state</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @param input_keys: list of input_keys for this state</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @param output_keys: list of output_keys for this state"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">smach</tt><tt class="py-op">.</tt><tt class="py-name">State</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method mosmach.actions.control_projector_action.ControlProjectorAction.__init__()=mosmach.actions.control_projector_action.ControlProjectorAction-class.html#__init__,Method mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.__init__()=mosmach.actions.display_projector_image_action.DisplayProjectorImageAction-class.html#__init__,Method mosmach.actions.display_screen_image_action.DisplayScreenImageAction.__init__()=mosmach.actions.display_screen_image_action.DisplayScreenImageAction-class.html#__init__,Method mosmach.actions.graph_base_controller_action.GBControllerAction.__init__()=mosmach.actions.graph_base_controller_action.GBControllerAction-class.html#__init__,Method mosmach.actions.heading_control_action.HControlAction.__init__()=mosmach.actions.heading_control_action.HControlAction-class.html#__init__,Method mosmach.actions.move_arms_action.MoveArmsAction.__init__()=mosmach.actions.move_arms_action.MoveArmsAction-class.html#__init__,Method mosmach.actions.move_head_action.MoveHeadAction.__init__()=mosmach.actions.move_head_action.MoveHeadAction-class.html#__init__,Method mosmach.actions.move_to_action.MoveToAction.__init__()=mosmach.actions.move_to_action.MoveToAction-class.html#__init__,Method mosmach.actions.nav_by_name_action.NavByNameAction.__init__()=mosmach.actions.nav_by_name_action.NavByNameAction-class.html#__init__,Method mosmach.actions.nav_by_target_action.NavByTargetAction.__init__()=mosmach.actions.nav_by_target_action.NavByTargetAction-class.html#__init__,Method mosmach.actions.nav_by_velref_action.NavByVelRefAction.__init__()=mosmach.actions.nav_by_velref_action.NavByVelRefAction-class.html#__init__,Method mosmach.actions.run_ca_action.RunCaAction.__init__()=mosmach.actions.run_ca_action.RunCaAction-class.html#__init__,Method mosmach.actions.run_ce_action.RunCeAction.__init__()=mosmach.actions.run_ce_action.RunCeAction-class.html#__init__,Method mosmach.actions.runtime_action.RunTimeAction.__init__()=mosmach.actions.runtime_action.RunTimeAction-class.html#__init__,Method mosmach.actions.sam_reader_action.SamReaderAction.__init__()=mosmach.actions.sam_reader_action.SamReaderAction-class.html#__init__,Method mosmach.actions.sam_writer_action.SamWriterAction.__init__()=mosmach.actions.sam_writer_action.SamWriterAction-class.html#__init__,Method mosmach.actions.set_led_action.SetLedAction.__init__()=mosmach.actions.set_led_action.SetLedAction-class.html#__init__,Method mosmach.actions.set_mouth_action.SetMouthAction.__init__()=mosmach.actions.set_mouth_action.SetMouthAction-class.html#__init__,Method mosmach.actions.set_projector_action.SetProjectorAction.__init__()=mosmach.actions.set_projector_action.SetProjectorAction-class.html#__init__,Method mosmach.actions.set_screen_action.SetScreenAction.__init__()=mosmach.actions.set_screen_action.SetScreenAction-class.html#__init__,Method mosmach.actions.topic_reader_action.TopicReaderAction.__init__()=mosmach.actions.topic_reader_action.TopicReaderAction-class.html#__init__,Method mosmach.actions.topic_writer_action.TopicWriterAction.__init__()=mosmach.actions.topic_writer_action.TopicWriterAction-class.html#__init__,Method mosmach.change_condition.ChangeCondition.__init__()=mosmach.change_condition.ChangeCondition-class.html#__init__,Method mosmach.change_conditions.sam_condition.SamCondition.__init__()=mosmach.change_conditions.sam_condition.SamCondition-class.html#__init__,Method mosmach.change_conditions.time_condition.TimeCondition.__init__()=mosmach.change_conditions.time_condition.TimeCondition-class.html#__init__,Method mosmach.change_conditions.topic_condition.TopicCondition.__init__()=mosmach.change_conditions.topic_condition.TopicCondition-class.html#__init__,Method mosmach.monarch_state.MonarchState.__init__()=mosmach.monarch_state.MonarchState-class.html#__init__,Method mosmach.msg._MoveToGoal.MoveToGoal.__init__()=mosmach.msg._MoveToGoal.MoveToGoal-class.html#__init__,Method mosmach.state_action.StateAction.__init__()=mosmach.state_action.StateAction-class.html#__init__"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.__init__
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.__init__
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.__init__
mosmach.actions.graph_base_controller_action.GBControllerAction.__init__
mosmach.actions.heading_control_action.HControlAction.__init__
mosmach.actions.move_arms_action.MoveArmsAction.__init__
mosmach.actions.move_head_action.MoveHeadAction.__init__
mosmach.actions.move_to_action.MoveToAction.__init__
mosmach.actions.nav_by_name_action.NavByNameAction.__init__
mosmach.actions.nav_by_target_action.NavByTargetAction.__init__
mosmach.actions.nav_by_velref_action.NavByVelRefAction.__init__
mosmach.actions.run_ca_action.RunCaAction.__init__
mosmach.actions.run_ce_action.RunCeAction.__init__
mosmach.actions.runtime_action.RunTimeAction.__init__
mosmach.actions.sam_reader_action.SamReaderAction.__init__
mosmach.actions.sam_writer_action.SamWriterAction.__init__
mosmach.actions.set_led_action.SetLedAction.__init__
mosmach.actions.set_mouth_action.SetMouthAction.__init__
mosmach.actions.set_projector_action.SetProjectorAction.__init__
mosmach.actions.set_screen_action.SetScreenAction.__init__
mosmach.actions.topic_reader_action.TopicReaderAction.__init__
mosmach.actions.topic_writer_action.TopicWriterAction.__init__
mosmach.change_condition.ChangeCondition.__init__
mosmach.change_conditions.sam_condition.SamCondition.__init__
mosmach.change_conditions.time_condition.TimeCondition.__init__
mosmach.change_conditions.topic_condition.TopicCondition.__init__
mosmach.monarch_state.MonarchState.__init__
mosmach.msg._MoveToGoal.MoveToGoal.__init__
mosmach.state_action.StateAction.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">state_outcomes</tt><tt class="py-op">,</tt> <tt class="py-name">input_keys</tt><tt class="py-op">,</tt> <tt class="py-name">output_keys</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">'Init MonarchState'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">execute_semaphore</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Semaphore</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Lock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>         </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_finishing_action</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">         </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_active_cond</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="MonarchState.execute"></a><div id="MonarchState.execute-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="MonarchState.execute-toggle" onclick="return toggle('MonarchState.execute');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#execute">execute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">userdata</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.execute-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.execute-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">"""State execute method, as defined in SMACH."""</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment"># MonarchState execute</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">'Exec MonarchState'</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">         </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_finishing_action</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-comment"># Create preempt thread</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">(</tt><tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method mosmach.monarch_state.MonarchState.notify_preempt()=mosmach.monarch_state.MonarchState-class.html#notify_preempt"><a title="mosmach.monarch_state.MonarchState.notify_preempt" class="py-name" href="#" onclick="return doclink('link-1', 'notify_preempt', 'link-1');">notify_preempt</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">             </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Set and execute change condition userdata</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">           <tt class="py-name">super</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method mosmach.change_condition.ChangeCondition.set_userdata()=mosmach.change_condition.ChangeCondition-class.html#set_userdata,Method mosmach.state_action.StateAction.set_userdata()=mosmach.state_action.StateAction-class.html#set_userdata"><a title="mosmach.change_condition.ChangeCondition.set_userdata
mosmach.state_action.StateAction.set_userdata" class="py-name" href="#" onclick="return doclink('link-2', 'set_userdata', 'link-2');">set_userdata</a></tt><tt class="py-op">(</tt><tt class="py-name">userdata</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">           <tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method mosmach.actions.control_projector_action.ControlProjectorAction.execute()=mosmach.actions.control_projector_action.ControlProjectorAction-class.html#execute,Method mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.execute()=mosmach.actions.display_projector_image_action.DisplayProjectorImageAction-class.html#execute,Method mosmach.actions.display_screen_image_action.DisplayScreenImageAction.execute()=mosmach.actions.display_screen_image_action.DisplayScreenImageAction-class.html#execute,Method mosmach.actions.graph_base_controller_action.GBControllerAction.execute()=mosmach.actions.graph_base_controller_action.GBControllerAction-class.html#execute,Method mosmach.actions.heading_control_action.HControlAction.execute()=mosmach.actions.heading_control_action.HControlAction-class.html#execute,Method mosmach.actions.move_arms_action.MoveArmsAction.execute()=mosmach.actions.move_arms_action.MoveArmsAction-class.html#execute,Method mosmach.actions.move_head_action.MoveHeadAction.execute()=mosmach.actions.move_head_action.MoveHeadAction-class.html#execute,Method mosmach.actions.move_to_action.MoveToAction.execute()=mosmach.actions.move_to_action.MoveToAction-class.html#execute,Method mosmach.actions.nav_by_name_action.NavByNameAction.execute()=mosmach.actions.nav_by_name_action.NavByNameAction-class.html#execute,Method mosmach.actions.nav_by_target_action.NavByTargetAction.execute()=mosmach.actions.nav_by_target_action.NavByTargetAction-class.html#execute,Method mosmach.actions.nav_by_velref_action.NavByVelRefAction.execute()=mosmach.actions.nav_by_velref_action.NavByVelRefAction-class.html#execute,Method mosmach.actions.run_ca_action.RunCaAction.execute()=mosmach.actions.run_ca_action.RunCaAction-class.html#execute,Method mosmach.actions.run_ce_action.RunCeAction.execute()=mosmach.actions.run_ce_action.RunCeAction-class.html#execute,Method mosmach.actions.runtime_action.RunTimeAction.execute()=mosmach.actions.runtime_action.RunTimeAction-class.html#execute,Method mosmach.actions.sam_reader_action.SamReaderAction.execute()=mosmach.actions.sam_reader_action.SamReaderAction-class.html#execute,Method mosmach.actions.sam_writer_action.SamWriterAction.execute()=mosmach.actions.sam_writer_action.SamWriterAction-class.html#execute,Method mosmach.actions.set_led_action.SetLedAction.execute()=mosmach.actions.set_led_action.SetLedAction-class.html#execute,Method mosmach.actions.set_mouth_action.SetMouthAction.execute()=mosmach.actions.set_mouth_action.SetMouthAction-class.html#execute,Method mosmach.actions.set_projector_action.SetProjectorAction.execute()=mosmach.actions.set_projector_action.SetProjectorAction-class.html#execute,Method mosmach.actions.set_screen_action.SetScreenAction.execute()=mosmach.actions.set_screen_action.SetScreenAction-class.html#execute,Method mosmach.actions.topic_reader_action.TopicReaderAction.execute()=mosmach.actions.topic_reader_action.TopicReaderAction-class.html#execute,Method mosmach.actions.topic_writer_action.TopicWriterAction.execute()=mosmach.actions.topic_writer_action.TopicWriterAction-class.html#execute,Method mosmach.change_conditions.sam_condition.SamCondition.execute()=mosmach.change_conditions.sam_condition.SamCondition-class.html#execute,Method mosmach.change_conditions.time_condition.TimeCondition.execute()=mosmach.change_conditions.time_condition.TimeCondition-class.html#execute,Method mosmach.change_conditions.topic_condition.TopicCondition.execute()=mosmach.change_conditions.topic_condition.TopicCondition-class.html#execute,Method mosmach.monarch_state.MonarchState.execute()=mosmach.monarch_state.MonarchState-class.html#execute"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.execute
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.execute
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.execute
mosmach.actions.graph_base_controller_action.GBControllerAction.execute
mosmach.actions.heading_control_action.HControlAction.execute
mosmach.actions.move_arms_action.MoveArmsAction.execute
mosmach.actions.move_head_action.MoveHeadAction.execute
mosmach.actions.move_to_action.MoveToAction.execute
mosmach.actions.nav_by_name_action.NavByNameAction.execute
mosmach.actions.nav_by_target_action.NavByTargetAction.execute
mosmach.actions.nav_by_velref_action.NavByVelRefAction.execute
mosmach.actions.run_ca_action.RunCaAction.execute
mosmach.actions.run_ce_action.RunCeAction.execute
mosmach.actions.runtime_action.RunTimeAction.execute
mosmach.actions.sam_reader_action.SamReaderAction.execute
mosmach.actions.sam_writer_action.SamWriterAction.execute
mosmach.actions.set_led_action.SetLedAction.execute
mosmach.actions.set_mouth_action.SetMouthAction.execute
mosmach.actions.set_projector_action.SetProjectorAction.execute
mosmach.actions.set_screen_action.SetScreenAction.execute
mosmach.actions.topic_reader_action.TopicReaderAction.execute
mosmach.actions.topic_writer_action.TopicWriterAction.execute
mosmach.change_conditions.sam_condition.SamCondition.execute
mosmach.change_conditions.time_condition.TimeCondition.execute
mosmach.change_conditions.topic_condition.TopicCondition.execute
mosmach.monarch_state.MonarchState.execute" class="py-name" href="#" onclick="return doclink('link-3', 'execute', 'link-3');">execute</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># Create action threads and set userdata</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_list</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">super</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">,</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="mosmach.change_condition.ChangeCondition.set_userdata
mosmach.state_action.StateAction.set_userdata" class="py-name" href="#" onclick="return doclink('link-4', 'set_userdata', 'link-2');">set_userdata</a></tt><tt class="py-op">(</tt><tt class="py-name">userdata</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">action_thread</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">(</tt><tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.execute
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.execute
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.execute
mosmach.actions.graph_base_controller_action.GBControllerAction.execute
mosmach.actions.heading_control_action.HControlAction.execute
mosmach.actions.move_arms_action.MoveArmsAction.execute
mosmach.actions.move_head_action.MoveHeadAction.execute
mosmach.actions.move_to_action.MoveToAction.execute
mosmach.actions.nav_by_name_action.NavByNameAction.execute
mosmach.actions.nav_by_target_action.NavByTargetAction.execute
mosmach.actions.nav_by_velref_action.NavByVelRefAction.execute
mosmach.actions.run_ca_action.RunCaAction.execute
mosmach.actions.run_ce_action.RunCeAction.execute
mosmach.actions.runtime_action.RunTimeAction.execute
mosmach.actions.sam_reader_action.SamReaderAction.execute
mosmach.actions.sam_writer_action.SamWriterAction.execute
mosmach.actions.set_led_action.SetLedAction.execute
mosmach.actions.set_mouth_action.SetMouthAction.execute
mosmach.actions.set_projector_action.SetProjectorAction.execute
mosmach.actions.set_screen_action.SetScreenAction.execute
mosmach.actions.topic_reader_action.TopicReaderAction.execute
mosmach.actions.topic_writer_action.TopicWriterAction.execute
mosmach.change_conditions.sam_condition.SamCondition.execute
mosmach.change_conditions.time_condition.TimeCondition.execute
mosmach.change_conditions.topic_condition.TopicCondition.execute
mosmach.monarch_state.MonarchState.execute" class="py-name" href="#" onclick="return doclink('link-5', 'execute', 'link-3');">execute</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_dict</tt><tt class="py-op">[</tt><tt class="py-name">a</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">action_thread</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">[</tt><tt class="py-name">a</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">action_thread</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment"># wait for notification from change conditions/actions or preemption</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">execute_semaphore</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_notify</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">"Got news from preemption!"</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">service_preempt</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>        </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                 </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">cc</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt class="py-comment"># stop all ccs</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-name">cc</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method mosmach.actions.control_projector_action.ControlProjectorAction.stop()=mosmach.actions.control_projector_action.ControlProjectorAction-class.html#stop,Method mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop()=mosmach.actions.display_projector_image_action.DisplayProjectorImageAction-class.html#stop,Method mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop()=mosmach.actions.display_screen_image_action.DisplayScreenImageAction-class.html#stop,Method mosmach.actions.graph_base_controller_action.GBControllerAction.stop()=mosmach.actions.graph_base_controller_action.GBControllerAction-class.html#stop,Method mosmach.actions.heading_control_action.HControlAction.stop()=mosmach.actions.heading_control_action.HControlAction-class.html#stop,Method mosmach.actions.move_arms_action.MoveArmsAction.stop()=mosmach.actions.move_arms_action.MoveArmsAction-class.html#stop,Method mosmach.actions.move_head_action.MoveHeadAction.stop()=mosmach.actions.move_head_action.MoveHeadAction-class.html#stop,Method mosmach.actions.move_to_action.MoveToAction.stop()=mosmach.actions.move_to_action.MoveToAction-class.html#stop,Method mosmach.actions.nav_by_name_action.NavByNameAction.stop()=mosmach.actions.nav_by_name_action.NavByNameAction-class.html#stop,Method mosmach.actions.nav_by_target_action.NavByTargetAction.stop()=mosmach.actions.nav_by_target_action.NavByTargetAction-class.html#stop,Method mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop()=mosmach.actions.nav_by_velref_action.NavByVelRefAction-class.html#stop,Method mosmach.actions.run_ca_action.RunCaAction.stop()=mosmach.actions.run_ca_action.RunCaAction-class.html#stop,Method mosmach.actions.run_ce_action.RunCeAction.stop()=mosmach.actions.run_ce_action.RunCeAction-class.html#stop,Method mosmach.actions.runtime_action.RunTimeAction.stop()=mosmach.actions.runtime_action.RunTimeAction-class.html#stop,Method mosmach.actions.sam_reader_action.SamReaderAction.stop()=mosmach.actions.sam_reader_action.SamReaderAction-class.html#stop,Method mosmach.actions.sam_writer_action.SamWriterAction.stop()=mosmach.actions.sam_writer_action.SamWriterAction-class.html#stop,Method mosmach.actions.set_led_action.SetLedAction.stop()=mosmach.actions.set_led_action.SetLedAction-class.html#stop,Method mosmach.actions.set_mouth_action.SetMouthAction.stop()=mosmach.actions.set_mouth_action.SetMouthAction-class.html#stop,Method mosmach.actions.set_projector_action.SetProjectorAction.stop()=mosmach.actions.set_projector_action.SetProjectorAction-class.html#stop,Method mosmach.actions.set_screen_action.SetScreenAction.stop()=mosmach.actions.set_screen_action.SetScreenAction-class.html#stop,Method mosmach.actions.topic_reader_action.TopicReaderAction.stop()=mosmach.actions.topic_reader_action.TopicReaderAction-class.html#stop,Method mosmach.actions.topic_writer_action.TopicWriterAction.stop()=mosmach.actions.topic_writer_action.TopicWriterAction-class.html#stop,Method mosmach.change_conditions.sam_condition.SamCondition.stop()=mosmach.change_conditions.sam_condition.SamCondition-class.html#stop,Method mosmach.change_conditions.time_condition.TimeCondition.stop()=mosmach.change_conditions.time_condition.TimeCondition-class.html#stop,Method mosmach.change_conditions.topic_condition.TopicCondition.stop()=mosmach.change_conditions.topic_condition.TopicCondition-class.html#stop"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-6', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">f</tt> <tt class="py-keyword">is</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                        <tt class="py-comment"># stop current actions</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-7', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'preempted'</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_notify</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">"Got news from change condition!"</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">outcome</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_dict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_active_cond</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-comment"># stop current actions</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">f</tt> <tt class="py-keyword">is</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt class="py-comment">#action still not finished, send stop</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                        <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-8', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-comment">#for cc in self.change_condition_list:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">cc</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                    <tt class="py-comment">#change condition succeeded, stop all ccs</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                    <tt class="py-name">cc</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-9', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">outcome</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_notify</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">"Got news from Action!"</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_finishing_action</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-name">all_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-comment">#check if all actions finished</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                    <tt class="py-name">all_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">all_finished</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">f</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                 </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">all_finished</tt><tt class="py-op">:</tt>   </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_thread_finished</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                        <tt class="py-comment"># stop all actions</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                        <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-10', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-comment"># stop current change conditions</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">cc</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                        <tt class="py-name">cc</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="mosmach.actions.control_projector_action.ControlProjectorAction.stop
mosmach.actions.display_projector_image_action.DisplayProjectorImageAction.stop
mosmach.actions.display_screen_image_action.DisplayScreenImageAction.stop
mosmach.actions.graph_base_controller_action.GBControllerAction.stop
mosmach.actions.heading_control_action.HControlAction.stop
mosmach.actions.move_arms_action.MoveArmsAction.stop
mosmach.actions.move_head_action.MoveHeadAction.stop
mosmach.actions.move_to_action.MoveToAction.stop
mosmach.actions.nav_by_name_action.NavByNameAction.stop
mosmach.actions.nav_by_target_action.NavByTargetAction.stop
mosmach.actions.nav_by_velref_action.NavByVelRefAction.stop
mosmach.actions.run_ca_action.RunCaAction.stop
mosmach.actions.run_ce_action.RunCeAction.stop
mosmach.actions.runtime_action.RunTimeAction.stop
mosmach.actions.sam_reader_action.SamReaderAction.stop
mosmach.actions.sam_writer_action.SamWriterAction.stop
mosmach.actions.set_led_action.SetLedAction.stop
mosmach.actions.set_mouth_action.SetMouthAction.stop
mosmach.actions.set_projector_action.SetProjectorAction.stop
mosmach.actions.set_screen_action.SetScreenAction.stop
mosmach.actions.topic_reader_action.TopicReaderAction.stop
mosmach.actions.topic_writer_action.TopicWriterAction.stop
mosmach.change_conditions.sam_condition.SamCondition.stop
mosmach.change_conditions.time_condition.TimeCondition.stop
mosmach.change_conditions.topic_condition.TopicCondition.stop" class="py-name" href="#" onclick="return doclink('link-11', 'stop', 'link-6');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                     </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">'succeeded'</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">     </tt>
<a name="MonarchState.add_action"></a><div id="MonarchState.add_action-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="MonarchState.add_action-toggle" onclick="return toggle('MonarchState.add_action');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#add_action">add_action</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">action</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.add_action-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.add_action-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-docstring">"""Adds an action to the state, that will be done when the state is executed. This must be called before state execution.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">            @type action: object derived from StateAction</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">            @param action: the action to be added</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">'MonarchState add action'</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">action</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="MonarchState.add_change_condition"></a><div id="MonarchState.add_change_condition-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="MonarchState.add_change_condition-toggle" onclick="return toggle('MonarchState.add_change_condition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#add_change_condition">add_change_condition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">change_condition</tt><tt class="py-op">,</tt> <tt class="py-param">outcome</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.add_change_condition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.add_change_condition-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-docstring">"""Adds a change condition to be monitored while the state is executing. This must be called before state execution.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">            @type change_condition: object derived from ChangeCondition</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">            @param change_condition: the change condition to be added</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">loginfo</tt><tt class="py-op">(</tt><tt class="py-string">'MonarchState change condition'</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_dict</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name" targets="Module mosmach.change_condition=mosmach.change_condition-module.html"><a title="mosmach.change_condition" class="py-name" href="#" onclick="return doclink('link-12', 'change_condition', 'link-12');">change_condition</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">outcome</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="mosmach.change_condition" class="py-name" href="#" onclick="return doclink('link-13', 'change_condition', 'link-12');">change_condition</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="MonarchState.notify_change_condition"></a><div id="MonarchState.notify_change_condition-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="MonarchState.notify_change_condition-toggle" onclick="return toggle('MonarchState.notify_change_condition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#notify_change_condition">notify_change_condition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">change_condition</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.notify_change_condition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.notify_change_condition-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-docstring">"""Notifies the state that a ChangeCondition has performed an evaluation.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">            Should not be called directly from external code.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_active_cond</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="mosmach.change_condition" class="py-name" href="#" onclick="return doclink('link-14', 'change_condition', 'link-12');">change_condition</a></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-name">outcomes</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_dict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_active_cond</tt><tt class="py-op">]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_dict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_condition_active_cond</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">execute_semaphore</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="MonarchState.notify_action"></a><div id="MonarchState.notify_action-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="MonarchState.notify_action-toggle" onclick="return toggle('MonarchState.notify_action');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#notify_action">notify_action</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.notify_action-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.notify_action-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">"""Notifies the state that a StateAction has finished.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">            Should not be called directly from external code.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">running</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">             </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">action_finishing_action</tt> <tt class="py-op">=</tt> <tt class="py-name">action</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">execute_semaphore</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="MonarchState.notify_preempt"></a><div id="MonarchState.notify_preempt-def"><a name="L226"></a><tt class="py-lineno">226</tt> <a class="py-toggle" href="#" id="MonarchState.notify_preempt-toggle" onclick="return toggle('MonarchState.notify_preempt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mosmach.monarch_state.MonarchState-class.html#notify_preempt">notify_preempt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonarchState.notify_preempt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonarchState.notify_preempt-expanded"><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-docstring">"""Notifies the state that a preempt action was requested.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">            Should not be called directly from external code.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_thread_finished</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_requested</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">preempt_notify</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">execute_semaphore</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt class="py-name">rospy</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mosmach-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  8 10:43:14 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
