<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mosmach</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mosmach
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mosmach-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package mosmach</h1><p class="nomargin-top"><span class="codelink"><a href="mosmach-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="mosmach.actions-module.html">mosmach.actions</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="mosmach.actions.control_projector_action-module.html">mosmach.actions.control_projector_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.display_projector_image_action-module.html">mosmach.actions.display_projector_image_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.display_screen_image_action-module.html">mosmach.actions.display_screen_image_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.graph_base_controller_action-module.html">mosmach.actions.graph_base_controller_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.heading_control_action-module.html">mosmach.actions.heading_control_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.move_arms_action-module.html">mosmach.actions.move_arms_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.move_head_action-module.html">mosmach.actions.move_head_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.move_to_action-module.html">mosmach.actions.move_to_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.nav_by_name_action-module.html">mosmach.actions.nav_by_name_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.nav_by_target_action-module.html">mosmach.actions.nav_by_target_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.nav_by_velref_action-module.html">mosmach.actions.nav_by_velref_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.run_ca_action-module.html">mosmach.actions.run_ca_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.run_ce_action-module.html">mosmach.actions.run_ce_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.runtime_action-module.html">mosmach.actions.runtime_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.sam_reader_action-module.html">mosmach.actions.sam_reader_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.sam_writer_action-module.html">mosmach.actions.sam_writer_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.set_led_action-module.html">mosmach.actions.set_led_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.set_mouth_action-module.html">mosmach.actions.set_mouth_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.set_projector_action-module.html">mosmach.actions.set_projector_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.set_screen_action-module.html">mosmach.actions.set_screen_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.topic_reader_action-module.html">mosmach.actions.topic_reader_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.actions.topic_writer_action-module.html">mosmach.actions.topic_writer_action</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mosmach.change_condition-module.html">mosmach.change_condition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.change_conditions-module.html">mosmach.change_conditions</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="mosmach.change_conditions.sam_condition-module.html">mosmach.change_conditions.sam_condition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.change_conditions.time_condition-module.html">mosmach.change_conditions.time_condition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.change_conditions.topic_condition-module.html">mosmach.change_conditions.topic_condition</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mosmach.monarch_state-module.html">mosmach.monarch_state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.msg-module.html">mosmach.msg</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="mosmach.msg._MoveToGoal-module.html" onclick="show_private();">mosmach.msg._MoveToGoal</a></strong>: <em class="summary">autogenerated by genpy from mosmach/MoveToGoal.msg.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mosmach.state_action-module.html">mosmach.state_action</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mosmach.util-module.html">mosmach.util</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'mosmach'"><code class="variable-quote">'</code><code class="variable-string">mosmach</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  8 10:43:14 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
