<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["mosmach.actions.display_projector_image_action.DisplayProjectorImageAction-c", "mosmach.actions.display_screen_image_action.DisplayScreenImageAction-c", "mosmach.actions.control_projector_action.ControlProjectorAction-c", "mosmach.actions.graph_base_controller_action.GBControllerAction-c", "mosmach.change_conditions.topic_condition.TopicCondition-c", "mosmach.actions.set_projector_action.SetProjectorAction-c", "mosmach.actions.nav_by_target_action.NavByTargetAction-c", "mosmach.actions.nav_by_velref_action.NavByVelRefAction-c", "mosmach.change_conditions.time_condition.TimeCondition-c", "mosmach.actions.heading_control_action.HControlAction-c", "mosmach.actions.topic_reader_action.TopicReaderAction-c", "mosmach.actions.topic_writer_action.TopicWriterAction-c", "mosmach.change_conditions.sam_condition.SamCondition-c", "mosmach.actions.nav_by_name_action.NavByNameAction-c", "mosmach.actions.sam_reader_action.SamReaderAction-c", "mosmach.actions.sam_writer_action.SamWriterAction-c", "mosmach.actions.set_screen_action.SetScreenAction-c", "mosmach.actions.move_arms_action.MoveArmsAction-c", "mosmach.actions.move_head_action.MoveHeadAction-c", "mosmach.actions.set_mouth_action.SetMouthAction-c", "mosmach.actions.display_projector_image_action-m", "mosmach.actions.graph_base_controller_action-m", "mosmach.actions.runtime_action.RunTimeAction-c", "mosmach.actions.display_screen_image_action-m", "mosmach.actions.move_to_action.MoveToAction-c", "mosmach.actions.set_led_action.SetLedAction-c", "mosmach.change_conditions.topic_condition-m", "mosmach.actions.run_ca_action.RunCaAction-c", "mosmach.actions.run_ce_action.RunCeAction-c", "mosmach.actions.control_projector_action-m", "mosmach.change_conditions.time_condition-m", "mosmach.change_condition.ChangeCondition-c", "mosmach.change_conditions.sam_condition-m", "mosmach.actions.heading_control_action-m", "mosmach.actions.nav_by_target_action-m", "mosmach.actions.nav_by_velref_action-m", "mosmach.actions.set_projector_action-m", "mosmach.actions.topic_reader_action-m", "mosmach.actions.topic_writer_action-m", "mosmach.actions.nav_by_name_action-m", "mosmach.monarch_state.MonarchState-c", "mosmach.msg._MoveToGoal.MoveToGoal-c", "mosmach.actions.sam_reader_action-m", "mosmach.actions.sam_writer_action-m", "mosmach.actions.set_screen_action-m", "mosmach.actions.move_arms_action-m", "mosmach.actions.move_head_action-m", "mosmach.actions.set_mouth_action-m", "mosmach.state_action.StateAction-c", "mosmach.actions.move_to_action-m", "mosmach.actions.runtime_action-m", "mosmach.actions.set_led_action-m", "mosmach.actions.run_ca_action-m", "mosmach.actions.run_ce_action-m", "mosmach.change_conditions-m", "mosmach.change_condition-m", "mosmach.msg._MoveToGoal-m", "mosmach.monarch_state-m", "mosmach.state_action-m", "mosmach.actions-m", "mosmach.util-m", "mosmach.msg-m", "mosmach-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
