<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>ISR-CoBot Web Console</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<script src="/static/jquery.js" type="text/javascript"></script>
<script src="/static/console.js" type="text/javascript"></script>
</head>

<body>

<div class="header">
  <span class="pagetitle">
  ISR-CoBot Web Console
  </span>
</div>

<br/>

<div>

  <table>
    <tr>
      <td rowspan="4">
        <input type="image" id="cam_img" border="2">
        <!-- <input type="image" id="cam_img" src="http://scout.isrnet:8004/nphMotionJpeg?Resolution=320x240&amp;Quality=Standard" width="320" height="240" border="2"> -->
      </td>
      <td class="camcmd" id="arrow_left"><img src="icon_left.png"/></td>
      <td class="camcmd" id="arrow_up"><img src="icon_up.png"/></td>
      <td class="camcmd" id="arrow_right"><img src="icon_right.png"/></td>
    </tr>
    <tr>
      <td class="camcmd" id="arrow_sleft"><img src="icon_sleft.png"/></td>
      <td class="camcmd" id="arrow_stop"><img src="icon_stop.png"/></td>
      <td class="camcmd" id="arrow_sright"><img src="icon_sright.png"/></td>
    </tr>
    <tr>
      <td></td>
      <td class="camcmd" id="arrow_down"><img src="icon_down.png"/></td>
      <td></td>
    </tr>
    <tr><td colspan="3" style="vertical-align: bottom">
      CAMERA CONTROLS:<br/>
      &nbsp;&nbsp;&nbsp;<span id="cam_home" class="camcmd">home</span><br/>
      &nbsp;&nbsp;&nbsp;zoom
      <span id="cam_zoom_in" class="camcmd">in</span> /
      <span id="cam_zoom_out" class="camcmd">out</span></td>
    </tr>
  </table>

</div>

<div><input type="text" id="say_content" size="50"/><button type="button" id="say">Say it!</button></div>

<div>
  <table>
    <tr><td align="right">Network:</td><td id="net">&nbsp;</td></tr>
    <tr><td align="right">Mbot Name:</td><td id="mbotName">&nbsp;</td></tr>
    <tr><td align="right">Status:</td><td id="status">&nbsp;</td></tr>
    <tr><td align="right">Battery:</td><td id="battery">&nbsp;</td></tr>
    <tr><td align="right">Map:</td><td id="map_menu"><span>--- (loading) ---</span></td></tr>
  </table>
</div>

<div style="position: relative">
  <canvas id="map_canvas_bg" style="position: relative; left: 0; top: 0; z-index: 1;"></canvas>
  <canvas id="map_canvas_fg" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
  <canvas id="map_canvas_rb" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
</div>

<br/>

<div class="footer">
  (C) 2013 Instituto Superior T&eacute;cnico
</div>

</body>
</html>
